Script generate 2 data.frames.:

final_ds - with tidy date from imput files, marged and cleaned, limited to mean and std variables

mean_subset - with calculated mean values of variables from final_ds aggreageted by Actvity


final_ds columns.:

"1" "Activity"
"2" "tBodyAcc-mean()-X"
"3" "tBodyAcc-mean()-Y"
"4" "tBodyAcc-mean()-Z"
"5" "tGravityAcc-mean()-X"
"6" "tGravityAcc-mean()-Y"
"7" "tGravityAcc-mean()-Z"
"8" "tBodyAccJerk-mean()-X"
"9" "tBodyAccJerk-mean()-Y"
"10" "tBodyAccJerk-mean()-Z"
"11" "tBodyGyro-mean()-X"
"12" "tBodyGyro-mean()-Y"
"13" "tBodyGyro-mean()-Z"
"14" "tBodyGyroJerk-mean()-X"
"15" "tBodyGyroJerk-mean()-Y"
"16" "tBodyGyroJerk-mean()-Z"
"17" "tBodyAccMag-mean()"
"18" "tGravityAccMag-mean()"
"19" "tBodyAccJerkMag-mean()"
"20" "tBodyGyroMag-mean()"
"21" "tBodyGyroJerkMag-mean()"
"22" "fBodyAcc-mean()-X"
"23" "fBodyAcc-mean()-Y"
"24" "fBodyAcc-mean()-Z"
"25" "fBodyAccJerk-mean()-X"
"26" "fBodyAccJerk-mean()-Y"
"27" "fBodyAccJerk-mean()-Z"
"28" "fBodyGyro-mean()-X"
"29" "fBodyGyro-mean()-Y"
"30" "fBodyGyro-mean()-Z"
"31" "fBodyAccMag-mean()"
"32" "fBodyBodyAccJerkMag-mean()"
"33" "fBodyBodyGyroMag-mean()"
"34" "fBodyBodyGyroJerkMag-mean()"
"35" "tBodyAcc-std()-X"
"36" "tBodyAcc-std()-Y"
"37" "tBodyAcc-std()-Z"
"38" "tGravityAcc-std()-X"
"39" "tGravityAcc-std()-Y"
"40" "tGravityAcc-std()-Z"
"41" "tBodyAccJerk-std()-X"
"42" "tBodyAccJerk-std()-Y"
"43" "tBodyAccJerk-std()-Z"
"44" "tBodyGyro-std()-X"
"45" "tBodyGyro-std()-Y"
"46" "tBodyGyro-std()-Z"
"47" "tBodyGyroJerk-std()-X"
"48" "tBodyGyroJerk-std()-Y"
"49" "tBodyGyroJerk-std()-Z"
"50" "tBodyAccMag-std()"
"51" "tGravityAccMag-std()"
"52" "tBodyAccJerkMag-std()"
"53" "tBodyGyroMag-std()"
"54" "tBodyGyroJerkMag-std()"
"55" "fBodyAcc-std()-X"
"56" "fBodyAcc-std()-Y"
"57" "fBodyAcc-std()-Z"
"58" "fBodyAccJerk-std()-X"
"59" "fBodyAccJerk-std()-Y"
"60" "fBodyAccJerk-std()-Z"
"61" "fBodyGyro-std()-X"
"62" "fBodyGyro-std()-Y"
"63" "fBodyGyro-std()-Z"
"64" "fBodyAccMag-std()"
"65" "fBodyBodyAccJerkMag-std()"
"66" "fBodyBodyGyroMag-std()"
"67" "fBodyBodyGyroJerkMag-std()"


mean_subset columns.:

"1" "Activity"
"2" "Mean of ( tBodyAcc-mean()-X )"
"3" "Mean of ( tBodyAcc-mean()-Y )"
"4" "Mean of ( tBodyAcc-mean()-Z )"
"5" "Mean of ( tGravityAcc-mean()-X )"
"6" "Mean of ( tGravityAcc-mean()-Y )"
"7" "Mean of ( tGravityAcc-mean()-Z )"
"8" "Mean of ( tBodyAccJerk-mean()-X )"
"9" "Mean of ( tBodyAccJerk-mean()-Y )"
"10" "Mean of ( tBodyAccJerk-mean()-Z )"
"11" "Mean of ( tBodyGyro-mean()-X )"
"12" "Mean of ( tBodyGyro-mean()-Y )"
"13" "Mean of ( tBodyGyro-mean()-Z )"
"14" "Mean of ( tBodyGyroJerk-mean()-X )"
"15" "Mean of ( tBodyGyroJerk-mean()-Y )"
"16" "Mean of ( tBodyGyroJerk-mean()-Z )"
"17" "Mean of ( tBodyAccMag-mean() )"
"18" "Mean of ( tGravityAccMag-mean() )"
"19" "Mean of ( tBodyAccJerkMag-mean() )"
"20" "Mean of ( tBodyGyroMag-mean() )"
"21" "Mean of ( tBodyGyroJerkMag-mean() )"
"22" "Mean of ( fBodyAcc-mean()-X )"
"23" "Mean of ( fBodyAcc-mean()-Y )"
"24" "Mean of ( fBodyAcc-mean()-Z )"
"25" "Mean of ( fBodyAccJerk-mean()-X )"
"26" "Mean of ( fBodyAccJerk-mean()-Y )"
"27" "Mean of ( fBodyAccJerk-mean()-Z )"
"28" "Mean of ( fBodyGyro-mean()-X )"
"29" "Mean of ( fBodyGyro-mean()-Y )"
"30" "Mean of ( fBodyGyro-mean()-Z )"
"31" "Mean of ( fBodyAccMag-mean() )"
"32" "Mean of ( fBodyBodyAccJerkMag-mean() )"
"33" "Mean of ( fBodyBodyGyroMag-mean() )"
"34" "Mean of ( fBodyBodyGyroJerkMag-mean() )"
"35" "Mean of ( tBodyAcc-std()-X )"
"36" "Mean of ( tBodyAcc-std()-Y )"
"37" "Mean of ( tBodyAcc-std()-Z )"
"38" "Mean of ( tGravityAcc-std()-X )"
"39" "Mean of ( tGravityAcc-std()-Y )"
"40" "Mean of ( tGravityAcc-std()-Z )"
"41" "Mean of ( tBodyAccJerk-std()-X )"
"42" "Mean of ( tBodyAccJerk-std()-Y )"
"43" "Mean of ( tBodyAccJerk-std()-Z )"
"44" "Mean of ( tBodyGyro-std()-X )"
"45" "Mean of ( tBodyGyro-std()-Y )"
"46" "Mean of ( tBodyGyro-std()-Z )"
"47" "Mean of ( tBodyGyroJerk-std()-X )"
"48" "Mean of ( tBodyGyroJerk-std()-Y )"
"49" "Mean of ( tBodyGyroJerk-std()-Z )"
"50" "Mean of ( tBodyAccMag-std() )"
"51" "Mean of ( tGravityAccMag-std() )"
"52" "Mean of ( tBodyAccJerkMag-std() )"
"53" "Mean of ( tBodyGyroMag-std() )"
"54" "Mean of ( tBodyGyroJerkMag-std() )"
"55" "Mean of ( fBodyAcc-std()-X )"
"56" "Mean of ( fBodyAcc-std()-Y )"
"57" "Mean of ( fBodyAcc-std()-Z )"
"58" "Mean of ( fBodyAccJerk-std()-X )"
"59" "Mean of ( fBodyAccJerk-std()-Y )"
"60" "Mean of ( fBodyAccJerk-std()-Z )"
"61" "Mean of ( fBodyGyro-std()-X )"
"62" "Mean of ( fBodyGyro-std()-Y )"
"63" "Mean of ( fBodyGyro-std()-Z )"
"64" "Mean of ( fBodyAccMag-std() )"
"65" "Mean of ( fBodyBodyAccJerkMag-std() )"
"66" "Mean of ( fBodyBodyGyroMag-std() )"
"67" "Mean of ( fBodyBodyGyroJerkMag-std() )"